
/*

[0, 2, 1]

[0 2 3 4 4 3 5]

*/
public int longestMountain(int[] arr) {
    List<Integer> mountain = new ArrayList<>();
    int length = 0;
    for (int i =0; i<arr.length; i++) {
        if (mountain.size() >= 3 && !isMountain(mountain)) {
            mountain = new ArrayList<>();
        }

        length = Math.max(length, mountain.size());
        mountain.add(arr[i]);
    }
}

private boolean isMountain(List<Integer> sub) {
    boolean goingUp = true;
    int curr = sub.get(0)
    for(int i=1; i < sub.size(); i++) {
        next = sub.get(i);

        if (curr == next)
            return false;

        if (goingUp && curr < next) {
            if (goingUp)
                goingUp = false; // first time go down
            else if (curr > next)
                return false;
        }

        curr = next;
    }

    return true;
}